DATABASE=mongodb+srv://sam:332211@cluster0.8zrhp.mongodb.net/
JWT_SECRET=432351234235
JWT_EXPIRES_IN=90d
PORT=3000
EMAIL_USERNAME=keith65609@gmail.com
EMAIL_PASSWORD=wskxvnlzrgnisyst
STRIPE_SECRET_KEY=sk_test_51PfrbuKJMD78Orv2Ot0DiYjooq55JYcF4woH1IbHMx1XgwXXmBIrd1u3BQCF1ybM6DZoAxjMtAHWcCW04bG1ksAE00qLLhKmWm